execve("./remove", ["./remove", "ananother"], 0x7ffcd003bd18 /* 50 vars */) = 0
brk(NULL)                               = 0x5aabc26d7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d1a3b1d9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=57419, ...}) = 0
mmap(NULL, 57419, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d1a3b1ca000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d1a3ae00000
mmap(0x7d1a3ae28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d1a3ae28000
mmap(0x7d1a3afb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7d1a3afb0000
mmap(0x7d1a3afff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7d1a3afff000
mmap(0x7d1a3b005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d1a3b005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d1a3b1c7000
arch_prctl(ARCH_SET_FS, 0x7d1a3b1c7740) = 0
set_tid_address(0x7d1a3b1c7a10)         = 8791
set_robust_list(0x7d1a3b1c7a20, 24)     = 0
rseq(0x7d1a3b1c8060, 0x20, 0, 0x53053053) = 0
mprotect(0x7d1a3afff000, 16384, PROT_READ) = 0
mprotect(0x5aabb5105000, 4096, PROT_READ) = 0
mprotect(0x7d1a3b211000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d1a3b1ca000, 57419)           = 0
unlink("ananother")                     = 0
exit_group(0)                           = ?
+++ exited with 0 +++
